DEBUG=True
SECRET_KEY=django-insecure-=)=#&kr%r5ot_#-i4xclew1ifp0cz*bx!a(g-9sa2_%--2q88%&
DATABASE_URL=postgresql://neondb_owner:npg_bC7xVc9gFGYR@ep-odd-rice-a16t7lgd-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ALLOWED_HOSTS=localhost,127.0.0.1,.onrender.com
